
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=782456032
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create